<!DOCTYPE html>
<html>
<head>

  <script type="text/javascript"> 

 var tabBody, row, cell;
 function updateTable(){
     tabBody=document.getElementById("editable");
     row=document.createElement("tr");
     cell = document.createElement("td");
     cell.innerHTML=document.forms['leaderboard'].elements[0].value;
     row.appendChild(cell);
     tabBody.appendChild(row);
     leaderboard.steve.disabled = true;
return true;
 }
  </script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<center>

<form name="leaderboard" action="" onsubmit="return false;">
Enter Name <input id="name" type="text" name="user"/><br>
<br>
<input type="submit" name="steve" value="Submit" onclick="updateTable();return false;"/>
</form>


<table border='1'>
<th>Position</th>
<th>Name</th>
<tbody id="editable"></tbody>
</table>
</center>
</body>
</html>